<view class="container">
  <!-- tab导航栏 -->
  <scroll-view scroll-x class="nav" scroll-left="{{navScrollLeft}}" style="width:calc(100vw)" scroll-with-animation>
    <view wx:for="{{tabList}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx" id="user-{{navItem.id}}" class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.value}}</view>
  </scroll-view>


  <!-- 页面内容 -->
  <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">
    <swiper-item wx:for="{{[0,1,2,3,4,5,6,7,8]}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
      {{index}}
    </swiper-item>
  </swiper>
</view>