<view class="category">
  <!-- nav -->
  <scroll-view class="nav" scroll-x scroll-with-animation scroll-left="{{verticalNavTop}}" style="overflow:hidden;white-space:nowrap;">
    <view class="items {{(tabCur==index)?' active':''}}" wx:for="{{tabList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.value}}
    </view>
  </scroll-view>

  <!-- content -->
  <scroll-view class="content" scroll-x scroll-with-animation style="overflow:hidden;white-space:nowrap;" scroll-into-view="main-{{mainCur}}" bindscroll="VerticalMain">
    <view wx:for="{{contentList}}" wx:key="{{index}}" class="rt-item" id="main-{{index}}">
      index====={{index}}
    </view>
  </scroll-view>
</view>